spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mainer
spring.datasource.username=root
spring.datasource.password=16200913
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
debug: true
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin